<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/Logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Tabela</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <img src="./img/Fia.png" alt="FIA Logo" width="100px">
        <h1>Campeonato Mundial de Formula 1</h1>
        <img src="./img/Logo.png" alt="F1 Logo" width="100px">
    </header>
    <main>
        <table id="TPilotos">
            <tr>
                <th colspan="7">Tabela De Pilotos</th>
            </tr>
            <tr>
                <td>Pos</td>
                <td colspan="3">Piloto</td>
                <td>Pontos</td>
                <td>Vitórias</td>
                <td>Pódios</td>
            </tr>
            <tr>
                <td>1°</td>
                <td colspan="3">Lando Norris</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>2°</td>
                <td colspan="3">Max Verstappen</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>3°</td>
                <td colspan="3">G. Russel</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
            </tr>
            <tr>
                <td>4°</td>
                <td colspan="3">O. Piatri</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
            </tr><tr>
                <td>5°</td>
                <td colspan="3">K.antonelli</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>6°</td>
                <td colspan="3">A. Albon</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr><tr>
                <td>7°</td>
                <td colspan="3">E. Ocon</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>8°</td>
                <td colspan="3">L. Stroll</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr><tr>
                <td>9°</td>
                <td colspan="3">L. Hamilton</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>10°</td>
                <td colspan="3">C. Leclerc</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr><tr>
                <td>11°</td>
                <td colspan="3">N. hulkenberg</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>12°</td>
                <td colspan="3">O. Bearman</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr><tr>
                <td>13°</td>
                <td colspan="3">Y. Tsunoda</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>14°</td>
                <td colspan="3">C. Sainz Jr.</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr><tr>
                <td>15°</td>
                <td colspan="3">C. Gasly</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>16°</td>
                <td colspan="3">I. Hadjar</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr><tr>
                <td>17°</td>
                <td colspan="3">L. Lawson</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>18°</td>
                <td colspan="3">J. Doohan</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr><tr>
                <td>19°</td>
                <td colspan="3">G. Bortoleto</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>20°</td>
                <td colspan="3">F. Alonso</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </table>

        <table id="TConstrutores">
            <tr>
                <th colspan="10">Tabela De Construtores</th>
            </tr>
            <tr>
                <td>Pos</td>
                <td colspan="3">Construtor</td>
                <td>Pontos</td>
                <td>Vitórias</td>
                <td>Pódios</td>
            </tr>
            <tr>
                <td>1°</td>
                <td colspan="3">McLaren</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>2°</td>
                <td colspan="3">Mercedes</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>3°</td>
                <td colspan="3">Red Bull</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
            </tr>
            <tr>
                <td>4°</td>
                <td colspan="3">Willians</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
            </tr><tr>
                <td>5°</td>
                <td colspan="3">Ferrari</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>6°</td>
                <td colspan="3">Haas</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr><tr>
                <td>7°</td>
                <td colspan="3">Aston Martin Aramco-Mercedes</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>8°</td>
                <td colspan="3">Sauber</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr><tr>
                <td>9°</td>
                <td colspan="3">Racing Bulls</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>10°</td>
                <td colspan="3">Alpin</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr><tr>
    </main>
</body>
</html>