<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de listas</title>
</head>
<body>
    <h1>Elementos de listas e outros</h1>
    <ul>
        <li>Café</li>
        <li>Cerveja</li>
        <li>Coca-Cola</li>
        <li>Água</li>
    </ul>
    <ol>
        <li>Matematica</li>
        <li>Portugues</li>
        <li>Algoritmo</li>
    </ol>
    <ol type="A">
        <li>Matematica</li>
        <li>Português</li>
        <li>Algoritmo</li>
    </ol>
    <ol type="I">
        <li>Matematica</li>
        <li>Português</li>
        <li>Algoritmo</li>
    </ol>
    <details>
        <summary>Unipar - Cascavel</summary>
        <p>
            Localizado na cidade de Cascavel-PR<br>
            Possui diversos cursos 
        </p>
    </details>
    <img src="./img/logoUnipar.png" alt="Logo Unipar">
    <a href="https://www.unipar.br/">Saiba Mais Sobre a Unipar</a>
</body>
</html>